# servertest

servicetest-master/: README.md
servicetest-master/springmvc/: pom.xml
servicetest-master/springmvc/src/main/java/com/test/: Maintest.java
servicetest-master/springmvc/src/main/java/com/test/controller/: HomeController.java
servicetest-master/springmvc/src/main/java/com/test/dao/: UserDao.java
servicetest-master/springmvc/src/main/java/com/test/po/: Account.java
servicetest-master/springmvc/src/main/resources/: application.properties  applicationContext-redis.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
servicetest-master/springmvc/src/main/webapp/WEB-INF/: web.xml
