#mysql database setting
db.type=mysql
jdbc.username=xduser
#Aqv4lND9
jdbc.password=3D7D7015604B0731

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost:3306/flaskdemo?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true


#oracle
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.maxIdle=20
jdbc.oracle.maxactive=400
jdbc.oracle.maxwait=5000
jdbc.oracle.username=xbtjapp
jdbc.oracle.password=3734350D6D667131
#jdbc.oracle.url=jdbc:oracle:thin:@10.10.3.12:1521:xbtj1
jdbc.oracle.url=jdbc:oracle:thin:@(description=(address=(protocol=tcp)(port=1521)(host=10.10.3.12))(connect_data=(service_name=xbtj)))
jdbc.oracle.validationQuery=select '1' from dual
jdbc.oracle.testOnBorrow=true
jdbc.oracle.defaultAutoCommit=true

#redis config
redis.host=10.10.246.152
redis.port=6379
redis.password=sdzy123qwe!
redis.timeout=10000
redis.usePool=true
redis.maxTotal=10
redis.maxIdle=2
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.expire=18000